package graphContainer

import "github.com/Alfagov/goDashboard/htmx"
import "github.com/Alfagov/goDashboard/layout"

templ GeneralGraph(id string, graph templ.Component, widgetLayout *layout.WidgetLayout, htmx *htmx.Htmx) {
	<div hx-ext="echarts" class={layout.ToCSS(widgetLayout) + "mt-30px items-center justify-center bg-white p-4 rounded-lg shadow-lg"}>
		<div class="flex items-center justify-end w-full">
			<button hx-target={ "#" + id } hx-get={ "/" + htmx.Route.String() } hx-swap="none" class="btn" id="reloadButton">
			<svg xmlns="http://www.w3.org/2000/svg" style="height: 20px;width: 20px;" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
			</svg>
			</button>
		</div>

		<div id={ id } >
			{! graph }
		</div>
	</div>
}