package numeric

import "github.com/Alfagov/goDashboard/pkg/htmx"
import "github.com/Alfagov/goDashboard/pkg/layout"

templ NumericWidget(title string, value string, unit string, unitAfter bool, htmx *htmx.Htmx, widgetLayout *layout.WidgetLayout) {
	<div class={ layout.ToCSS(widgetLayout) + "stats shadow bg-base-200" }
	    hx-get={ "/" + htmx.Route.String() }
        hx-trigger={ "every " + htmx.Interval }
        hx-target={ htmx.Target }
        hx-swap={ htmx.Swap }>

        <div class="stat">
            <div class="stat-title">{ title }</div>
            if unitAfter {
                <div class="stat-value">{ value }{ unit }</div>
            } else {
                <div class="stat-value">{ unit }{ value }</div>
            }
            <div class="stat-desc"></div>
        </div>

    </div>
}
