package templates

templ Aside() {
    <aside class="col-span-1 row-start-1 row-end-6 rounded bg-white p-4 shadow-lg">
        <h2 class="mb-4 text-lg font-semibold">Menu</h2>
        <ul>
            <li class="mb-2"><a href="#" class="text-gray-700">Overview</a></li>
            <li class="mb-2"><a href="#" class="text-gray-700">Analytics</a></li>
            <li class="mb-2"><a href="#" class="text-gray-700">Users</a></li>
            <li class="mb-2"><a href="#" class="text-gray-700">Settings</a></li>
        </ul>
    </aside>
}