package templates

templ GridPage(widgets []templ.Component, aside bool) {
    <body class="bg-gray-100 h-screen font-sans">
        <div class="container mx-auto p-4 h-full">
            @NavbarWidget()

            <main class="grid h-full grid-cols-4 grid-rows-6 gap-6">

                if aside {
                    @Aside()

                    <section class="col-span-3 rounded p-4">
                        <div class="grid grid-cols-3 gap-4">
                            for _, widget := range widgets {
                                {! widget }
                            }
                        </div>
                    </section>
                } else {
                    <section class="col-span-4 rounded p-4">
                        <div class="grid grid-cols-4 gap-4">
                            for _, widget := range widgets {
                                {! widget }
                            }
                        </div>
                    </section>
                }

            </main>

        </div>
    </body>
}