package templates

templ header() {
	<!DOCTYPE html>
	<html lang="en"></html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Form Template</title>
		<link href="/internal_static/css/compiled.css" rel="stylesheet"/>
		<script src="internal_static/js/htmx.js" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
		<script src="/internal_static/js/hyperscript.js"></script>
		<script src="/internal_static/js/extensions.js"></script>
		<script src="/internal_static/js/chartManager.js"></script>
		<script src="/internal_static/js/echarts.js"></script>
	</head>
}

