package templates

templ NavbarWidget() {
    <header class="mb-6">
        <nav class="rounded bg-white p-4 shadow-lg">
            <div class="flex justify-between">
                <a href="#" class="text-xl font-bold text-gray-800">MySaaS</a>
                <ul class="flex space-x-4">
                    <li><a href="#" class="text-gray-600">Home</a></li>
                    <li><a href="#" class="text-gray-600">Dashboard</a></li>
                    <li><a href="#" class="text-gray-600">Settings</a></li>
                </ul>
            </div>
        </nav>
    </header>
}