package templates

import "github.com/Alfagov/goDashboard/models"

templ PageContainer(page templ.Component, descriptor []models.PagesDescriptor) {
	<body class="bg-gray-100 h-screen font-sans">
		<div class="container mx-auto p-4 h-full">
			@NavbarWidget()
			<main class="grid h-full grid-cols-4 grid-rows-6 gap-6">
				@Aside(descriptor)
				<section class="col-span-3 rounded p-4">
					<div id="page-content" class="grid grid-cols-3 gap-4">
						{! page }
					</div>
				</section>
			</main>
		</div>

        <div id="test-id" class="fixed top-4 right-4 text-white px-4 py-2 rounded-md z-50">
        
        </div>
	</body>
}

