package pages

import "github.com/Alfagov/goDashboard/models"

templ GridPage(widgets []templ.Component) {
    for _, widget := range widgets {
        {! widget }
    }
}

templ Aside(descriptor []*models.TreeSpec) {
    <aside class="col-span-1 row-start-1 row-end-6 rounded bg-white p-4 shadow-lg">
        <h2 class="mb-4 text-lg font-semibold">Menu</h2>
        <ul>
            for _, page := range descriptor {
            <li class="mb-2">
                <a onclick="disposeAllCharts()" hx-target="#page-content" hx-get={ "/" + page.Route } hx-swap="outerHTML" hx-select="#page-content" class="text-gray-700">{ page.Name }</a>
            </li>
            }
        </ul>
    </aside>
}

templ PageContainerView(page templ.Component, descriptor []*models.TreeSpec) {
    <div class="drawer">
      <input id="page-drawer" type="checkbox" class="drawer-toggle" />
      <div class="drawer-content">
        {! page }
      </div>
      <div class="drawer-side">
        <label for="page-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
        <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
            <p class="text-lg font-semibold">Sub-Pages</p>
            <div class="divider"></div>
            for _, page := range descriptor {
                <li>
                    <button class="btn btn-outline text-xl m-2" onclick="disposeAllCharts()" hx-target="#page-content" hx-get={ "/" + page.Route } hx-swap="outerHTML" hx-select="#page-content">{ page.Name }</button>
                </li>
            }
        </ul>
      </div>
    </div>


}
